@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

:root{
  --primary:#0072ac;
  --secondary:#0b5891;
  --tertary:#f0b503;
  --font: #1c1c1c;
  --black: #000;
  --gray: #666;
}
body {
  font-family: 'Quicksand', sans-serif;
  background: #f7f7f7;
  margin: 0;
}

.header{
  position: relative;
  text-align: center;
  height: 60px;
  color: var(--primary);
  border-bottom: 2px solid var(--secondary);
  box-sizing: border-box;
  margin: 0 20px;
}
h1{
  font-family: bold;
  font-size: 48px;
  margin: 10px 0 ;
}
.header p,
.header ul {
  display: none;
}
ul{
  list-style: none;
  display: flex;
  gap: 10px;
  margin-right: 20px;
  padding: 0;
}
li{
  cursor: pointer;
}
.header ul a{
  text-decoration: none;
  color: var(--secondary);
  border: 1px solid var(--secondary);
  border-radius: 50%;
  padding: 5px;
}
.banner{
  background: var(--tertary);
  color: white;
  display: flex;
  margin: 10px 0;
}
.banner p{
  margin: 0;
  padding: 5px 10px;
  font-size: 12px;
}
.banner p:nth-child(1){
  border-right: 1px solid white;
}
.banner p:nth-child(2){
  font-weight: 600;
}
.container{
  text-align: -webkit-center;
}
.card{
  max-width: 600px;
  padding: 0 10px;
}
.card-content, .card-details{
  width: 100%;
}
.card-content_image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-details_date{
  margin-top: 10px;
}
.card-details_fecha{
  color: var(--gray);
  font-weight: 600;
  margin-left: 10px;
  font-size: 12px;
}
.card-content_tag{
  font-size: 12px;
  font-weight: 700;
  color: white;
  background: var(--primary);
  padding: 2px 5px;
}
.card-content_tag.inter{
  background: var(--tertary);
}
.card-details_title{
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: var(--black);
  margin: 15px 0;
  cursor: pointer;
}
.card-details_content{
  font-size: 16px;
  color: var(--font);
  margin: 0 0 15px;
}


footer{
  border-top: 2px solid #c7c7c7;
  padding: 0 10px;
  margin-top: 20px;
}
footer h3{
  color: var(--primary);
  font-size: 24px;
  margin: 15px 0;
  padding-left: 20px;
}
footer ul{
  padding-left: 20px;
}
footer ul span{
  font-size: 14px;
}
footer ul a{
  text-decoration: none;
  color: var(--secondary);
  cursor: pointer;
}
footer p{
  border-top: 2px solid var(--secondary);
  color: var(--font);
  font-size: 12px;
  text-align: center;
  margin: 0;
  padding: 15px 0;
}



@media (min-width: 650px ) {
.header p {
  display: inline;
    position: absolute;
    bottom: 0;
    left: 10px;
    margin: 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .header ul {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 5px;
  }

.card-details {
  width: 60%;
  text-align: center;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  /*   align-items: center; */
  justify-content: center;
}
/*   .card, .card1{
    width: 370px;
    display: block;
    outline: 1px solid red;
    padding: 0 15px;
  } */
  .card-content{
    outline: 1px solid blue;
  }

    /* .container{
      width: 1024px;
      margin: 0 auto;
    }
    .card{
      height: 250px;
      display: flex;
      flex-direction: row-reverse;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .card1{
      height: 250px;
      display: flex;
      flex-direction: row;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    } */

    /* .card-content{
      width: 40%;
    }
    .card-content_image{
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */
}